<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Wongee Hong's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
  </head>
  <body>
    <div id="main-page">
      <!-- main page start-->
      <div class="container-wrap">
        <div id="">
          <!--center div start-->
          <div id="site-language">
            <div id="lang-menu">
              <div id="selected-language">
                <p>
                  Site Language: English
                  <span style="font-size: 80%">&#9660;</span>
                </p>
              </div>
              <div id="lang-content">
                <a href="korean.html">한국어</a>
              </div>
            </div>
          </div>
          <section id="main-about" data-section="about">
            <div class="row animate-box" data-animate-effect="fadeInLeft">
              <div id="piston-info">
                <h2 class="main-heading">Air Piston Project</h2>
                <p style="font-size: 120%; margin-top: 15px">
                  <strong>CAD Design and Machining</strong>
                </p>
                <p
                  style="
                    font-weight: 450;
                    margin-top: 20px;
                    padding-left: 10px;
                    margin-right: 20px;
                  "
                >
                  The Air Piston was first CAD on
                  <a
                    href="https://cad.onshape.com/documents/ad9960bdcb9693e474165569/w/7a44fae25928a154ff8587c4/e/c4189123e941f91ce996cc9e"
                    target="_blank"
                    >Onshape Webiste</a
                  >. It is made of four main components: Main Body, Floor, Main
                  Cylinder and Hexagonal Cylinder. Engineering drawings were
                  based on the GD&T. Parts were machined with various machining
                  tools such as milling machine, lathe machine, cyinderical
                  grinding machine, and drilling machine.
                </p>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div
                    class="project"
                    style="background-image: url(img/Air\ Piston.jpeg)"
                  ></div>
                </div>
                <div class="col-md-6">
                  <div
                    class="project"
                    style="background-image: url(img/Air\ Piston\ 2.jpeg)"
                  ></div>
                </div>
                <div class="col-md-6">
                  <video width="580" height="300" controls>
                    <source src="Video/Air Piston Vid.mp4" type="video/mp4" />
                  </video>
                </div>
              </div>
              <div class="row">
                <p style="font-size: 120%; margin-top: 15px">
                  <strong>GD&T Drawings</strong>
                </p>
                <div class="col-md-8">
                  <div
                    class="air_piston"
                    style="background-image: url(img/Air\ Piston\ Base.png)"
                  ></div>
                </div>
                <div class="col-md-8">
                  <div
                    class="air_piston"
                    style="background-image: url(img/Air\ Piston\ Shaft.png)"
                  ></div>
                </div>
                <div class="col-md-8">
                  <div
                    class="air_piston"
                    style="background-image: url(img/Air\ Piston\ Flywheel.png)"
                  ></div>
                </div>
                <div class="col-md-8">
                  <div
                    class="air_piston"
                    style="background-image: url(img/Air\ Piston\ Piston.png)"
                  ></div>
                </div>
                <div class="col-md-8">
                  <div
                    class="air_piston"
                    style="background-image: url(img/Air\ Piston\ Bore.png)"
                  ></div>
                </div>
                <div class="col-md-8">
                  <div
                    class="air_piston"
                    style="background-image: url(img/Air\ Piston\ Crank.png)"
                  ></div>
                </div>
                <div class="col-md-8">
                  <div
                    class="air_piston"
                    style="
                      background-image: url(img/Air\ Piston\ Arm.png);
                      height: 900px;
                    "
                  ></div>
                </div>
              </div>
            </div>
          </section>

          <section></section>
        </div>
        <!--center div end-->
      </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Counters -->
    <script src="js/jquery.countTo.js"></script>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>
  </body>
</html>
